@startuml
!theme vibrant

title 
<:sparkles:> Natalie's Proposed Pipeline for the <:sparkles:>
Creation of Novel Emulate3D Simulations of Walmart Sites
<$Swslg*0.05>
end title
:Assigned a new Walmart site to model;

:Enter the CS Department's Controls Repository Sharepoint
and locate the reference folder for the assigned site.

Inside the site's folder locate /09 Emulation/Emulate3D/ 
or recreate it from the _Template folder at the root of
the CS Controls Repository.;

note left
The folder /09 Emulation/Emulate3D/
is referred to from here forward
as the "Root E3D" or "Root Emulate3D"
folder.
end note

:Take the latest site code and
strip out the parts that would
prevent it from being run in
an E3D test environment;
note right
    You should probably move this to
    being done after the mapping at the
    very least.
    ====
    Expand more on this later
    when you learn more about the PLC.
end note
    
    if (Does this site have a completed\nRoot Emulate3D\nfolder in it's location in the CS Controls \nSharepoint Repository?) then (no)
    	partition "**Section 1** \n**Excel** and **Visio**\nCreating a 2D map and\nsurveying every position" {
			partition "**Section 1.a** \n**Visio**\nVisual Site Mapping"{
                :Attain documentation relevant documentation.
                If SPOC or Box is installed on site and a config exists
                try and use that in addition to any pictures you can get
                
                Additionally if SIS drawings and DWG Cad files exists
                try and find those because they contain useful
                information like length and connections.
                
                Save copies or references to all these files in the root
                Emulate3D/05 Data Collection/Relevant Documentation/;

                floating note left
                    Create a Visio Bible as you're making
                    your first site map. Make sure to try to 
                    create standards that are simple
                    to conform to even for complex 
                    edge cases.
                end note

                :Begin making a top-down perspective map, 
                mapping position tiles from left to right,
                bottom to top, with each tile including
                the following:
                 - Position ID centered in plaintext
                 - Arrow indicating direction
                   - Horizontal Arrows belong on top
                   - Vertical Arrows belong on the left
                 - Bottom right **complexity indicator**

                It's highly reccomended to use the
                templates and reccomended structure in
                the following CS Controls Sharepoint folder

                Documents > 
                 Reference Documents > 
                  Emulate3D Standards > 
                   E3D-SiteMapping-Stencils.vsdx

                Note: Assume each conveyor is only
                1" wide in Visio, use the template
                positions for consistency
                
                Note: Do not take absolute size and
                position into account yet, only
                make something rough and simple;

                note left
                    Complexity Rankings for each position
                    in the bottom right of their respective squares:
                    Green is simple
                    - just a conveyor, double conveyor, etc
                    Yellow is a little complex
                    - lift and conveyor, has a sensor tree, etc
                    Red is very complex
                    - Requires a custom solution
                    - Think PSB dispensers and Shuttles
                    - Also called an SP or Special Position
                end note

                :Begin assigning a light color to each
                group and take every position in each
                group and fill the whitespace with that
                group's color. 
                
                Repeated colors are encouraged for
                sites where two layouts are mirrored
                (Example: Group 10 and Group 40 in
                Walmart's 7015 site);

                note left
                 If you want to find a pleasing color
                 pallete to use I recommend using
                 https://lokeshdhakar.com/projects/color-thief/
                 and importing a pleasing picture that
                 makes you think of the site's location, say
                 a painting or poster from the town, or
                 graffiti art you can find online.

                 Ensure sure you adhere to the concept of
                 assuring readability of the label and
                 differentiating between the group color
                 and the complexity indicator color.

                 Try and save these color swatches
                 somewhere for future reference.
                end note

                :Include a title and information at the
                bottom left corner of each page of the Visio
                illustration.;
                
                :Save this document into the
                root Emulate3D folder in the subdirectory
                "05 Data Collection";
            }			
			
            partition "**Section 1.b** \n**Excel**\nSite I/O Mapping"{
                :In the CS Controls Sharepoint find the
                following file:

                Documents > 
                 Reference Documents > 
                  Emulate3D Standards > 
                   E3D-DataGather-Template.xlsx
                
                Clone this file into your site's Emulate3D
                folder under "05 Data Collection" and
                rename it into
                "E3D-DataGather-$(SITENAME).xlsx"
                with whatever identifier being standard
                for that site's customer location naming
                convention standing in for $(SITENAME);

            }
        }
        partition "**Section 2**\n**Emulate3D** and **Step7/TIA Portal**\nCreating and modifying\nSP catalogue items" {
            while (Does every <i>SP</i> in it already have a template?) is (no)
            floating note left
            	An SP is a __S__pecial __P__ositions
            	which consist of things like lifts,
            	barcode scanners on conveyors,
            	conformity checkers, etc.
            end note
            floating note left
            	I wonder if I should request
                IT to make a formal GIT server using
                something like gittea or just
                start using private GitHub repos
                because this is going to become
                *a lot* of data and *a lot*
                of pushes to somewhere
                we're all going to need to access
                easy peasy <:lemon:> squeezy
            end note
            
                :For each SP with no template:;
                	:Ask around with coworkers,
                     and see if they have any advice
                     for this particular machine.
                     
                     Try and find any opportunities
                     to use an already made template
                     and adapt it to this SP.;
                	:Isolate and run the function
                     block or code relevant to this
                     SP in it's own simple PLC program.
                     Use this as a test bench to create
                     a template for this SP to put
                     in the E3D Catalogue.;
                    :Finalize the template in E3D
                     for this SP. Save it and push
                     it to the shared repository
                     for E3D work with push notes.;
                	if (Was that the last SP?) then (yes)
                		break
                	else (no)
                	endif
            endwhile (yes)
            :Ensure validity of each SP
             that will be used in
             the project;
        } 

        partition "**Section 3**\n**Emulate3D**\nCreating the model and\nadding finishing touches"{
            :Confirm and correct placement
            and connections of every position;
            floating note left: Account for multi-position conveyors
            :Begin creating the model, starting
            with only conveyors and SPs;
            :Confirm NO/NC status of position
            photoeyes;
            :Begin placing position photoeyes
            in the model, confirming correct
            positioning if issues arise;
            :Fill out the tag table using
            already gathered inputs;
        }
    else (yes)
    	:Ensure that this site conforms
        with it's previously created site type
        documentation and E3D Projects;
    endif
    
    while(Try and Connect to PLC) is (Doesn't work!) 
    	:Ensure DBs and Membits in
         the tag table are accurate,
         as well as the PLC's status
         and targeted IP;
    endwhile (Works!)
end
@enduml